# Parametro eliminado para corregir defasaje de hoario: &serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/final_elbuensabor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variable de entorno
server.port=9000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=muypresionante@gmail.com
spring.mail.password=!parafernalia

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false